--5.2
INSERT INTO DMKHOA (MaKH, TenKhoa)
VALUES ('CNTT', 'Công nghệ thông tin');

SELECT SINHVIEN.* FROM SINHVIEN
	INNER JOIN DMKHOA ON SINHVIEN.MaKH = DMKHOA.MaKH
	WHERE DMKHOA.TenKhoa = 'Công nghệ thông tin';
